# Hibernate

./: pom.xml
src/main/java/mapper/: EmployeeMapper.hbm.xml
src/main/java/org/tuna/pojo/: Employee.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MainApplicationTest.java
